# wrdoclet-demo

./: .gitignore  README.md  pom.xml
wrdoclet-beans/: pom.xml
wrdoclet-beans/src/main/java/net/winroad/beans/: School.java
wrdoclet-demodubbo/: pom.xml
wrdoclet-demodubbo/src/main/java/net/winroad/dubbo/: Bank.java  BankAlliance.java  BaseAlliance.java  ContentType.java  DemoService.java  DemoServiceImpl.java  QueryParamKeys.java  RestServiceImpl.java
wrdoclet-demodubbo/src/main/resources/: provider.xml
wrdoclet-demodubbostub/: pom.xml
wrdoclet-demodubbostub/src/main/java/net/winroad/dubbo/: ChangePasswordRequest.java  RestService.java
wrdoclet-demoservice/: pom.xml
wrdoclet-demoservice/src/main/java/net/winroad/Models/: User.java
wrdoclet-demoservice/src/main/java/net/winroad/Service/: TestService.java
wrdoclet-demosite/: pom.xml
wrdoclet-demosite/src/main/java/net/winroad/: Application.java
wrdoclet-demosite/src/main/java/net/winroad/Controller/: ClassController.java  StudentController.java
wrdoclet-demosite/src/main/java/net/winroad/MQ/: NewUserAwardMessage.java  NewUserRegMessage.java  RocketMQConsumer.java  RocketMQListener.java  RocketMQProducer.java
wrdoclet-demosite/src/main/java/net/winroad/Models/: Address.java  Clazz.java  Color.java  LoginAuthType.java  LoginAuthority.java  Person.java  Student.java
wrdoclet-demosite/src/main/java/net/winroad/config/: CustomConfiguration.java  CustomerJsonSerializer.java  JsonResult.java  JsonResultHandler.java  SimpleDateFormatThreadLocal.java
