<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
	
	<artifactId>wrdoclet-demosite</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<description>demo site for wrdoclet</description>
	<properties>
		<spring.version>5.3.14</spring.version>
		<jackson-version>2.12.2</jackson-version>
		<wrdoclet.systemname>demosite</wrdoclet.systemname>
		<wrdoclet.branchname>master</wrdoclet.branchname>
		<wrdoclet.buildid>time</wrdoclet.buildid>
		<wrdoclet.output>${project.basedir}/target/apidocs-demosite</wrdoclet.output>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.5.v20130815</version>
				<configuration>
			      <webAppConfig>
			        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
			      </webAppConfig>
    			</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<doclet>net.winroad.wrdoclet.HtmlDoclet</doclet>
					<docletArtifact>
						<groupId>net.winroad</groupId>
						<artifactId>wrdoclet</artifactId>
						<version>1.2.3</version>
					</docletArtifact>
					<useStandardDocletOptions>false</useStandardDocletOptions><!-- important ! -->
					<additionalparam>
						-systemname ${wrdoclet.systemname} 
						-branchname ${wrdoclet.branchname} 
						-buildid ${wrdoclet.buildid}
						-d ${wrdoclet.output}
						-charset utf-8 
						-springcontextconfigpath ${project.basedir}/src/main/webapp/WEB-INF/mvc-dispatcher-servlet.xml
						-excludedurlsxpath //:beans/mvc:interceptors/mvc:interceptor/:bean/:property/:list/:value
						-showannotationlist net.winroad.Models.LoginAuthority,org.springframework.web.bind.annotation.RequestMapping
						-authkeyword REQUEST_COOKIE_AUTH,REQUEST_BODY_AUTH
						-noauthkeyword NO_AUTH,OPTIONAL_AUTH
						-cmzfieldexclude net.winroad.config.JsonResult.exclude 
						-cmzfieldinclude net.winroad.config.JsonResult.include
					</additionalparam>
					<sourcepath>${project.basedir}/../wrdoclet-beans/src/main/java;${project.basedir}/src/main/java</sourcepath>
					<subpackages>net.winroad.Controller:net.winroad.MQ</subpackages>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <version>5.3.6.Final</version>
		</dependency>	

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>net.winroad</groupId>
			<artifactId>wrdoclet-beans</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>

		<!-- Jackson JSON Mapper -->

		<dependency>
		  	<groupId>com.fasterxml.jackson.core</groupId>
		  	<artifactId>jackson-core</artifactId>
		  	<version>${jackson-version}</version>
		</dependency>

		
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>${jackson-version}</version>
		</dependency>

         <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-databind</artifactId>
             <version>${jackson-version}</version>
         </dependency>
         
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1</version>
		</dependency>

<!-- 		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.36</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>
				
		<dependency>  
		    <groupId>com.alibaba.rocketmq</groupId>  
		    <artifactId>rocketmq-client</artifactId>  
		    <version>3.2.6</version>  
		</dependency>  
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>		
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>  
        </dependency>        
	</dependencies>
</project>